<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria Monte Santo</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    html, body, div, img {
      margin: 0;
      border: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body, div#main {
      width: 100vw;
      height: 100vh;
      font-family: sans-serif;
    }


    div#main {
      background-color: #231f20;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div#main>div {
      text-align: center;
    }
    
    div#content-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    a {
      display: block;
      text-decoration:none;
      color:#fff;
    }
    
    .whatsapp {
      margin: 24px 0 16px;
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 24px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    
    .link-social {
      margin-top: 16px;
      font-size: 18px;
      letter-spacing: 1px;
    }

    </style>
  </head>
  <body>

    <div id="main">
      
      <div id="content-box">
        <img style="max-width:80%" src="assets/image/white-logo.png" alt="Monte Santo Cervejaria">
        <a
          class="whatsapp"
          href="https://api.whatsapp.com/send?phone=5555996418106"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa fa-whatsapp"></i>
          55 99641 8106
        </a>
        <a
          class="link-social"
          href="https://instagram.com/cervejariamontesanto"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa fa-instagram"></i>
          cervejariamontesanto
        </a>
        <a
          class="link-social"
          href="https://www.facebook.com/cervejariamontesanto"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa fa-facebook"></i>
          cervejariamontesanto
        </a>
        <!--p style="margin-top:30px;font-size:12px">
          contato@cervejariamontesanto.com
        </p-->
        <p style="margin-top:30px;font-size:10px;letter-spacing:1px">
          Dona Francisca - RS
        </p>
      </div>

    </div>

  </body>
</html>